<!DOCTYPE html>
<html>
    <head>
        <title>Unit 5 jQuery SpellBook Project</title>
    </head>
    <body>
    <div id="top">
        <img class="magician"src="http://townsquare.media/site/689/files/2019/01/GettyImages-910057780.jpg?w=980&q=75">
        <h1>Life's Greatest mysteries</h1>
        <img class="magician"src="http://townsquare.media/site/689/files/2019/01/GettyImages-910057780.jpg?w=980&q=75">
        </div>
        
        <div id="one">
            <img id="netflix" src="https://i.gifer.com/KtXo.gif">
        </div>
        <div id="two">
            <button id="why">Next Episode?</button>
        </div>
        
        <div id="oof">
            <img id="bunny" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/29598370570299.5ba848000a2e3.png">
        </div>
        <div id="oof2">
            <button id="magicBunny">Check this out!</button>
        </div>
        
        <div id="card1">
            <img id="cards" src="http://static.squarespace.com/static/53bb6b95e4b02e963021b50f/53bb6d44e4b0dba22a4e990e/53bb6d9fe4b0dba22a4e9da3/1404792223128/cards.gif?format=original">
        </div>
        <div id="card2">
        <button id="pickacard">Pick a Card! Any Card!</button>
        </div>
    </body>
</html>


